<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Andrea Nicholson | About Me</title>
</head>
<body>
    <section class="nav">
        <div class="nav-container">
            <div id="logo"><h1>Andrea Nicholson</h1></div>
            <div class="btn-container">
                <div class="nav-btn"><a href="contact.html">Contact</a></div>
                <div class="nav-btn"><a href="portfolio.html">Portfolio</a></div>
                <div class="nav-btn"><a href="index.html">About</a></div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="main">
            <div>
                <h2>About Me</h2>
            </div>
            <img src="assets/images/profile.jpg" alt="Andrea Nicholson's Profile Photo" id="profile-photo">
            <div class="container-index">
                <p class="body-text">Andrea Nicholson is an aspiring developer, artist, and all-around nerd based in Raleigh, NC.  After graduating 
                    from East Carolina University in 2013 with a BFA in Animation and Interactive Design, Andrea returned to the triangle and began 
                    working for Wake County Public Libraries as a Youth Services Library Assistant, using her Google-fu for the benefit of the 
                    community’s youth.  As resident library artist, she is responsible for many of the Northeast Regional Library's handmade 
                    displays.  Additionally, she works with teens, school-aged children, and young children to promote curiosity, creativity, and 
                    literacy. Yes, that means she does storytime.  And no, she will never, ever, get the baby shark song out of her head.
                </p>
                <br>
                <br>
                <p class="body-text">When not working, you can find Andrea painting, reading or video gaming at home despite the best distracting 
                    efforts of her two mischievous cats and one mischievous boyfriend.
                </p>
            </div>
        </div>
    </section>
    <section class="footer">
            <p class="footer-text">Copyright &copy;</p>
    </section>
    
</body>
</html>